{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticsearchConfig": {
    "PropertiesIndex": "properties",
    "ManagementIndex": "management",
    "Url": "http://localhost:9200"
  },
  "ResizeActorConfig": {
    "LowerBound": 1,
    "UpperBound": 5
  }
}
